# PoliceHR

./: PoliceHR.sln  README.md
PoliceHR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoliceHR.csproj
PoliceHR/Models/: Accident.cs  ActivtisRecourd.cs  Adjective.cs  Child.cs  City.cs  ClassChange.cs  Convalescence.cs  Cycle.cs  Decoration.cs  DeficitRation.cs  Description.cs  Desertion.cs  Dgree.cs  Doc.cs  Element.cs  FinancialLevel.cs  Fired.cs  Imprison.cs  Layoff.cs  LegalState.cs  Lost.cs  Martyr.cs  MilitaryConscription.cs  Penalty.cs  PhonesNumber.cs  PoliceServicesMovement.cs  PoliceState.cs  PreviousService.cs  Rank.cs  Reserve.cs  Retention.cs  Seizure.cs  ServiceState.cs  SocialAccount.cs  SubjectivityContext.cs  Unite.cs  Upgrade.cs  User.cs  Vacation.cs  WiveOrHusband.cs
PoliceHR/Models/AccessModels/: EnlistBranch.cs  Person.cs  Places.cs
PoliceHR/Models/SqLiteModels/: ConnString.cs  Logins.cs
PoliceHR/ViewModels/: AddActiveRec.cs  AllType.cs  CheckUserRole.cs  ConvertImage.cs  DesValue.cs  ExportToAccess.cs  FamilyState.cs  Gender.cs  GetCity.cs  GetElmPersonalInfo.cs  GetUnit.cs  GetUserName.cs  IdType.cs  ImageConverter.cs  ImportFromAccess.cs  LegalStateConv.cs  OpenImageFromPc.cs  PenType.cs  PhoneType.cs  PrintDataGrid.cs  Rank.cs  ServiceStateConv.cs  VacationType.cs  YesOrNo.cs  staticDataSource.cs
PoliceHR/ViewModels/AccessViewModels/: AccVM.cs
PoliceHR/ViewModels/SqLiteViewModels/: SqLiteVm.cs
PoliceHR/Views/: AccessTestData.xaml  AccessTestData.xaml.cs
PoliceHR/Views/Accedentss/: AccdAddEdit.xaml  AccdAddEdit.xaml.cs  AccdView.xaml  AccdView.xaml.cs
PoliceHR/Views/Children/: ChildAddEdit.xaml  ChildAddEdit.xaml.cs  ChildView.xaml  ChildView.xaml.cs
PoliceHR/Views/ClassChangeds/: ClassChangedAddEdit.xaml  ClassChangedAddEdit.xaml.cs  ClassChangedView.xaml  ClassChangedView.xaml.cs
PoliceHR/Views/Convalescencess/: ConvalescencesAddEdit.xaml  ConvalescencesAddEdit.xaml.cs  ConvalescencesView.xaml  ConvalescencesView.xaml.cs
PoliceHR/Views/Cycless/: CycleAddEdit.xaml  CycleAddEdit.xaml.cs  CycleView.xaml  CycleView.xaml.cs
PoliceHR/Views/Decorationss/: AddDecoration.xaml  AddDecoration.xaml.cs  DecorationView.xaml  DecorationView.xaml.cs  EditDecoration.xaml  EditDecoration.xaml.cs
PoliceHR/Views/DeficitRatioss/: DeficitRatioAddEdit.xaml  DeficitRatioAddEdit.xaml.cs  DeficitRatioView.xaml  DeficitRatioView.xaml.cs
PoliceHR/Views/Degreess/: DegreeAddEdit.xaml  DegreeAddEdit.xaml.cs  DegreeView.xaml  DegreeView.xaml.cs
PoliceHR/Views/Descriptionss/: DescriptionAddEdit.xaml  DescriptionAddEdit.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs
PoliceHR/Views/Desertionss/: DesertionAddEdit.xaml  DesertionAddEdit.xaml.cs  DesertionView.xaml  DesertionView.xaml.cs
PoliceHR/Views/Elementes/: AddElement.xaml  AddElement.xaml.cs  DetailsElementInfo.xaml  DetailsElementInfo.xaml.cs  EditElement.xaml  EditElement.xaml.cs
(+108 files in other folders)
